<mjml owa="desktop" version="4.3.0">
	<mj-head>
		<mj-font
			href="https://fonts.googleapis.com/css?family=Montserrat"
			name="Montserrat"
		></mj-font>
		<mj-font
			href="https://fonts.googleapis.com/css?family=Raleway"
			name="Raleway"
		></mj-font>
		<mj-font
			href="https://fonts.googleapis.com/css?family=Open Sans"
			name="Open Sans"
		></mj-font>
		<mj-preview></mj-preview>
	</mj-head>
	<mj-body
		background-color="#f8f8f8"
		color="#797e82"
		font-family="Open Sans, Helvetica, Arial, sans-serif"
	>
		<mj-section
			background-repeat="repeat"
			background-size="auto"
			padding-bottom="0px"
			padding-top="0px"
			padding="20px 0px 20px 0px"
			text-align="center"
			vertical-align="top"
		>
			<mj-column>
				<mj-text
					align="left"
					color="#797e82"
					font-family="Open Sans, Helvetica, Arial, sans-serif"
					font-size="11px"
					line-height="22px"
					padding-bottom="0px"
					padding-top="0px"
					padding="0px 0px 0px 25px"
				>
					<p style="text-align: center; margin: 10px 0">
						Do not reply to this email.
					</p>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section
			background-color="#ffffff"
			background-repeat="repeat"
			padding-bottom="0px"
			padding-left="0px"
			padding-right="0px"
			padding-top="0px"
			padding="20px 0"
			text-align="center"
			vertical-align="top"
		>
			<mj-column>
				<mj-divider
					border-color="#DEDEDE"
					border-style="solid"
					border-width="7px"
					padding-bottom="40px"
					padding-left="0px"
					padding-right="0px"
					padding-top="0px"
					padding="10px 25px"
					width="100%"
				></mj-divider>
				<mj-image
					align="center"
					alt=""
					border="none"
					href=""
					padding-bottom="0px"
					padding-top="0px"
					padding="10px 25px"
					src="/saas-templates-creator/static/img/mjml.png"
					target="_blank"
					title=""
					width="110px"
				></mj-image>
			</mj-column>
		</mj-section>
		<mj-section background-color="#fff">
			<mj-column>
				<!--			<mj-image width="120px" src="cid:main-logo"></mj-image> -->
				<mj-image
					width="120px"
					src="https://firebasestorage.googleapis.com/v0/b/aspire-for-change.appspot.com/o/aspire-logo-p.png?alt=media&token=2b7d08c7-32e0-492b-94a6-5a953d9b75de"
				></mj-image>

				<!-- <mj-divider border-color="#efefef"></mj-divider> -->
			</mj-column>
		</mj-section>
		<mj-section
			background-color="#ffffff"
			background-repeat="repeat"
			background-size="auto"
			padding-bottom="0px"
			padding-top="0px"
			padding="20px 0"
			text-align="center"
			vertical-align="top"
		>
		</mj-section>
		<mj-section
			background-color="#ffffff"
			background-repeat="repeat"
			background-size="auto"
			padding-bottom="70px"
			padding-top="10px"
			padding="20px 0px 20px 0px"
			text-align="center"
			vertical-align="top"
		>
			<mj-column>
				<mj-text
					align="left"
					color="#797e82"
					font-family="Open Sans, Helvetica, Arial, sans-serif"
					font-size="13px"
					line-height="22px"
					padding-bottom="0px"
					padding-left="50px"
					padding-right="50px"
					padding-top="0px"
					padding="0px 25px 0px 25px"
				>
					<h3 style="text-align: center; color: #333333; line-height: 32px">
						Hi {{user.fname}}, there's a new prayer for you!
					</h3>
				</mj-text>

				<mj-button
					align="center"
					background-color="#673ab7"
					border-radius="100px"
					border="none"
					color="#222"
					font-family="Open Sans, Helvetica, Arial, sans-serif"
					font-size="13px"
					font-weight="normal"
					href=" "
					inner-padding="15px 40px 15px 40px"
					padding-bottom="10px"
					padding-left="40px"
					padding-right="40px"
					padding-top="20px"
					padding="10px 40px"
					text-decoration="none"
					text-transform="none"
					vertical-align="middle"
					><b style="font-weight: 700"
						><i style="font-style: normal"
							><b style="color: white">Open app</b></i
						></b
					>
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-section
			background-repeat="repeat"
			background-size="auto"
			padding-bottom="0px"
			padding-top="20px"
			padding="20px 0px 20px 0px"
			text-align="center"
			vertical-align="top"
		>
			<mj-column>
				<!-- <mj-social align="center" border-radius="6px" font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="13px" icon-size="30%" line-height="22px" mode="horizontal" padding-bottom="0px" padding="10px 25px" text-decoration="none" text-mode="true">
          <mj-social-element background-color="#DEDEDE" name="facebook-noshare" src="http://www.mailjet.com/saas-templates-creator/static/img/facebook_black.png"></mj-social-element>
          <mj-social-element background-color="#DEDEDE" name="twitter-noshare" src="http://www.mailjet.com/saas-templates-creator/static/img/twitter_black.png"></mj-social-element>
          <mj-social-element background-color="#DEDEDE" name="linkedin-noshare" src="http://www.mailjet.com/saas-templates-creator/static/img/linkedin_black.png"></mj-social-element>
        </mj-social> -->
				<mj-text
					align="center"
					color="#797e82"
					font-family="Open Sans, Helvetica, Arial, sans-serif"
					font-size="11px"
					>Aspire for Change. All rights reseved.</mj-text
				>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
